# Vault Configuration
VAULT_ROOT=/path/to/your/vault
VAULT_MEDIA_PATH=atomics
VAULT_POSTS_PATH=_posts

# Jekyll Configuration
JEKYLL_ROOT=/path/to/your/jekyll
JEKYLL_ASSETS_PATH=assets/img/posts
JEKYLL_POSTS_PATH=_posts

# Test Configuration
TEST_VAULT_IMAGE=atomics/2024/12/03/example-image.png 