#!/bin/zsh

# Load environment
source .env

# Set defaults
SYNC_SITE_ROOT=${SYNC_SITE_ROOT:-$SYNC_JEKYLL_ROOT}
LOG_DIR="${SYNC_LOG_DIR:-$SYNC_SITE_ROOT/LOGS}"
PID_FILE="$LOG_DIR/.watch.pid"
LOG_FILE="$LOG_DIR/watch.log"
ERROR_LOG="$LOG_DIR/watch.error.log"

start() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "Already running with PID $PID"
            return
        fi
    fi
    
    # Start the watch script
    nohup "$SYNC_SITE_ROOT/scripts/watch_sync.sh" > "$LOG_FILE" 2> "$ERROR_LOG" &
    echo "Started sync watch process"
}

stop() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if kill -0 "$PID" 2>/dev/null; then
            kill "$PID"
            echo "Stopped sync watch process"
        else
            echo "Process not running"
        fi
        rm -f "$PID_FILE"
    else
        echo "No PID file found"
    fi
}

status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "Running with PID $PID"
        else
            echo "Not running (stale PID file)"
        fi
    else
        echo "Not running"
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 1
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac 